All sheets: ["质量导入", "社会责任&GRS", "环境导入", "反恐导入", "投诉", "进料", "制程", "检测报告", "Sheet1", "Sheet2", "Sheet3"]

=== Sheet 0: 质量导入 ===
Rows: 4, Cols: 48
Headers: ["公司名字", "地址", "产品", "英文简写", "总经理", "生产部经理", "管理者代表", "人事部", "业务部", "采购部", "技术部", "原材料仓库", "成品仓库", "机修", "公司简介", "工序原料", "工序1", "工序2", "工序3", "工序4", "工序5", "工序6", "工序7", "特殊工序", "营业执照编码", "进料检验", "制程检验1", "制程检验2", "制程检验3", "成品检验", "进料供应商", "外发工序", "抽样水平进料", "制程", "成品抽样", "质量方针目标", "质量方针", "程序时间", "版本", "文件时间", "路线1", "路线2", "停留站点", "内审计划时间", "内审时间", "内审改进时间", "管理评审时间", "第二次内审时间"]
Row 1: ["宁波市海曙新艺洁具有限公司", "浙江省宁波市海曙区横街镇桃源村", "拖把、刷子、扫把等日用洁具", "XY", "夏亚明", "龚伟", "贾宇", "于静洁", "项万青", "阮璐", "王波", "张丽容", "俄底只桑", "夏方强", "宁波市海曙新艺洁具有限公司成立于1994年01月17日，注册地位于浙江省宁波市海曙区横街镇桃源村，法定代表人为夏亚明。经营范围包括家用卫生洁具、浴室五金件的制造、加工；自营或代理货物和技术的进出口，但国家限制经营或禁止进出口的货物和技术除外。宁波市海曙新艺洁具有限公司具有1处分支机构。", "原料", "五金", "注塑☆", "纺织", "裁剪", "缝纫", "装配", "包装", "注塑☆", "91330212X10144809X", "戴海能", "戴海能", "解欧红", "李丹", "贾宇", "浙江旭华包装有限公司", "无", "抽样按照 GB/T2828.1-2012 一般检查水平Ⅱ , 判定标准为 CR:0   MA:1.5 MI:2.5。钢管每批次抽10根，1收2退。塑料粒子以及化学品按照每批次抽检5袋，每袋100g ，\n无法按照数量来抽样的，采取随机抽样方法，每批次抽取 10%，不够整数，四舍五入，合格率保持在百分之 97%以上\n纱线每批次抽5卷，每卷5米，2收3退\n化学品每次抽5桶，每桶抽 30ml，不足全检。MIN ：1 收 2 退  MA  0 收 1 退；每年次问供应商索要原料的进料检测报告（可接受 3%比例的因运输造成的外包装破损标识不清 问题）。", "每2小时抽10件，2收3退。", "GB/T2828.1-2012  一般检查水平Ⅱ进行抽样  以数量计算的成品抽样检验按照CR=0 MA=1.5,MI=2.5判定", "制程不良率≤2%\n成品合格率≥98%\n交付准时率≥98%\n客户满意度≥95%", "质量方针为： \n客户满意：即以客户为导向，以顾客为中心，达成客户的要求为最先目标。\n共创双赢：与客户建立长期合作关系，共同发展，互惠互利。\n卓越品质：强化品质管理，推进持续改善，追求零缺失，达成客户满意。\n技术领先：产品是设计出来的，产品是制造出来的，强化资源人才设备，达成技术创新。", "2025-03-05", "B/0", "2025-03-05", "", "", "", "2025年11月13日", "2025年11月20日", "2025年12月5日", "2025年12月8日", "2025年12月15日"]

=== Sheet 1: 社会责任&GRS ===
Rows: 111, Cols: 63
Headers: ["公司名字", "地址", "英文简写", "管理者代表\n-人事", "办公室主任", "法人", "编制日期", "其他资料编制", "上班时间", "发工资日期", "发放形式", "消防演习时间1", "消防演习时间2", "化学品演习时间", "产品", "化学品管理者代表", "财务", "厂长", "员工代表1", "员工代表2", "员工代表3", "参选员工1", "参选员工2", "参选员工3", "医院", "公司简介", "工序", "业务部", "采购", "品质", "工序1", "工序2", "工序3", "工序4", "工序5", "工序6", "工序7", "工序8", "营业执照编码", "租赁方", "厂房信息", "年产值", "内审时间", "内审", "管理评审时间", "任命时间", "员工代表候选时间", "员工代表选举时间", "会议记录1", "会议记录2", "会议记录3", "会议记录4", "版本号", "宿舍", "食堂", "夜班", "", "", "", "", "", "", ""]
Row 1: ["宁波恒远制衣有限公司", "浙江省宁波市北仑区龙潭山路8号1幢1号、2幢1号", "HY", "周钧芳", "刘梦", "杜泉锋", 45887.0, 45964.0, "办公室：8:30-11:30 12:30-17:00\n车间8:00-11:30  12:30-17:00 18:00起   \n保安：0:00-08:00  08:00-16:00  16:00-24:00\n厨工：8:30-13:30   15:30-18:30 ", 15.0, "现金或转账中国银行", 45784.0, 45958.0, 45950.0, "西服以及夹克", "熊焕波", "章亚芬", "郑春亚", "贺维维", "胡敏", "包如意", "吕香", "张赛君", "欧阳红香", "", "", "面料-裁剪-缝纫-后道-包装", "", "", "", "", "", "", "", "", "", "", "", "", "宁波中瑞服饰有限公司", "", "", "2025年10月13日", "2025年11月24日", "2025年12月01日", "2026年1月5日", "2026年1月6日", "2026年1月7日", "2026年01月09日", "2026年05月15日", "2026年09月18日", "2027年01月22日", "", 45943.0, 45985.0, 45992.0, 46027.0, 46028.0, 46029.0, 46031.0, 46157.0, 46283.0, 46409.0]

=== Sheet 2: 环境导入 ===
Rows: 31, Cols: 27
Headers: ["公司名字", "地址", "产品", "英文简写", "总经理", "生产部经理", "管理者代表", "人事部", "能源管理", "采购部", "技术部", "水管理", "成品仓库", "机修", "公司简介", "工序原料", "工序1", "工序2", "工序3", "工序4", "工序5", "工序6", "工序7", "工序8", "", "", ""]
Row 1: ["宁波恒远制衣有限公司", "浙江省宁波市北仑区龙潭山路8号1幢1号、2幢1号", "西服/茄克", "HY", "符柯达", "郑春亚", "周钧芳", "刘梦", "周露币", "谢凯恩", "方亚娟", "刘金龙", "陆留华", "樊敬勰", "宁波恒远制衣有限公司成立于2002年10月17日，注册地位于浙江省宁波市北仑区龙潭山路8号1幢1号、2幢1号，法定代表人为符柯达。经营范围包括一般项目：服装制造；服装服饰批发；服装服饰零售；服饰制造；鞋帽批发；鞋帽零售；鞋制造；工艺美术品及礼仪用品制造（象牙及其制品除外）；体育用品制造；文具制造；第一类医疗器械生产；第一类医疗器械销售；日用口罩（非医用）生产；日用口罩（非医用）销售；汽车新车销售；汽车旧车销售（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。许可项目：货物进出口；技术进出口；进出口代理（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以审批结果为准）", "裁剪", "缝纫", "整烫", "后道", "包装", "", "", "", "", "", "", ""]

=== Sheet 3: 反恐导入 ===
Rows: 18, Cols: 26
Headers: ["公司名字", "地址", "英文简写", "总经理\n", "管代", "办公室行政", "厂区管理员", "包装主管", "采购", "财务", "电脑IT", "成品出货", "董事长", "保安白", "保安白", "保安晚", "保安晚", "业务", "路线1", "路线2", "停留站点", "公司简介", "公司成立年限", "资料时间", "城市", ""]
Row 1: ["宁海县中洁制刷有限公司", "宁波市宁海县西店镇王家村626号", "ZJ", "戴策", "戴静飞", "戴飞霞", "冯永新", "钱国良", "金晨华", "戴静飞", "张良", "戴亲权", "戴加齐", "葛三良", "冯永新", "张大有", "梁峰", "王旭霞", "甬临线--沈海高速---甬台温高速-迎宾路", "甬临线--机场高架地面---通途路-迎宾路", "迎宾路", "", "", "", "", ""]

=== Sheet 4: 投诉 ===
Rows: 128, Cols: 15
Headers: ["产品", "分类", "名称", "公司名字", "联系人", "订单号", "投诉受理日期", "编  号", "部门主任", "品质经理", "投诉项目", "原因调查分析", "改善对策及行动", "跟踪结果", "改善完成时间"]
Row 1: ["空气炸锅", "制程不良", "", "宁波市金狼电器有限公司", 42, "2025NB9934", 45940.0, "JS103", 42, 42, "车间巡检在14：30巡视时，发现产品内有异物，定时器哑铃，按照品质部过程检验规范要求，该工序需停线整改。该时间段共生产了120件产品，对该时间段产品进行全检后共有16件不良品。", "1、控制面板装饰条左侧未装到位，导致定时器哑铃。\n2、品质意识不强，对要求不明确", "1、对该时间段的所有产品进行全检，并对所有不良品进行返修，并经检验员确认合格后入大货。\n2、对该操作工进行现场技能培训和品质意识培训，到操作稳定后，才批量生产。3、举一反三，对所有操作工进行一次技能培训。4、操作工操作时要严格按照作业指导书操作。\n5、做好产品首件确认，并按首件认真执行。\n6、加强现场巡检力度。\n", "对员工和各相关车间的责任人进行传达以及后面工作的开展执行，通过几天的运作来看不管是员工还是管理人员都能按照预防方案的要求来实施工作，在生产过程中也没有发生类似事件，经验证此预防措施实施有效！", 45955.0]

=== Sheet 5: 进料 ===
Rows: 805, Cols: 18
Headers: ["类别", "型号", "特  性  要  求", "严重", "主要", "次要", "检具名称或检验方法", "判定", "问题点描述", "特殊抽样", "序号", "", "", "", "次要37364-外箱进料检验应包括外箱的尺寸、结构、材质、印刷质量等方面的检测，确保外箱的质量符合要求。", "", "制程", ""]
Row 1: ["不干胶", "不干胶001", "不能有污渍或油渍", "", "", "V", "目测", "是", "件有脏污,退回供应商,退回供应商", 1.0, 1.0, "不干胶", "5pcs/100g", "", "", "", "", ",退回供应商"]

=== Sheet 6: 制程 ===
Rows: 127, Cols: 5
Headers: ["品名", "工序名称", "特  性  要  求", "严重", "主要"]
Row 1: ["菜板注塑", "注塑", "表面质量：检查菜板表面是否平整光滑，无飞边、毛刺、裂纹、凹陷等缺陷。", "", "√"]

=== Sheet 7: 检测报告 ===
Rows: 2, Cols: 14
Headers: ["检测公司", "出报告日期", "检测公司地址", "邮政编码", "联系电话", "受检单位", "联系人", "单位地址", "联系电话", "企业概况", "工序1", "工序2", "工序3", "工序4"]
Row 1: ["厦门晨兴安全环保科技有限公司", "2025 年 02 月 25  日", "厦门火炬高新区(翔安)产业区翔星路88号育成中心W808室", 361101.0, 15860066580.0, "盛虹集团有限公司（新纤维面料分厂）", "王姚永", "苏州市吴江区彩虹路2号", 15805939616.0, "厦门市乐绿环保科技有限公司成立于 2021 年 06 月 30  日，注册地位于厦门市海沧 区坂南路 9-6 号 202 室，法定代表人为王凤莲。经营范围包括一般项目：工程和技术研 究和试验发展；新材料技术研发；生物基材料制造；生物基材料销售；合成材料销售； 塑料制品销售；生态环境材料制造；生态环境材料销售；食品用塑料包装容器工具制品 销售；专用设备制造（不含许可类专业设备制造）；塑料加工专用设备制造；模具制造； 货物进出 口。", "来料", " 吹塑", "印刷", "包装"]

=== Sheet 8: Sheet1 ===
Rows: 5, Cols: 15
Headers: ["宁波瑞庆塑料制品有限公司项目不良统计表", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
Row 1: ["产品", "分类", "名称", "公司名字", "联系人", "订单号", "投诉受理日期", "编  号", "部门主任", "品质经理", "投诉项目", "原因调查分析", "改善对策及行动", "跟踪结果", "改善完成时间"]

=== Sheet 9: Sheet2 ===
Rows: 10, Cols: 15
Headers: ["项目管理", "社会责任", "反恐体系", "品质管理", "环境管理", "回收管理", "FSC管理", "碳排放管理", "", "", "", "", "", "", ""]
