=== Paragraphs (first 100) ===
  [4] 目     录
  [5] 1. 前言 
  [6] 1.1颁布令
  [7] 1.2公司简介
  [8] 1.3
  [9] 2. 规范性引用文件
  [10] 3. 术语和定义	
  [11] 4.  组织环境
  [12] 4.1 理解组织及其环境 
  [13] 4.2 理解相关方的需求和期望 
  [14] 4.3 确定质量管理体系的范围 
  [15] 4.4.质量管理体系及其过程
  [16] 5   领导作用 
  [17] 5.1 领导作用和承诺
  [18] 5.1.1总则
  [19] 5.1.2以顾客为关注焦点
  [20] 5.2 质量方针 
  [21] 5.2.1制定质量方针
  [22] 5.2.2沟通质量方针
  [23] 5.3 组织的角色、职责和权限 
  [24] 6策划 
  [25] 6.1 应对风险和机遇的措施 
  [26] 6.2 质量目标及其实现的策划 
  [27] 6.3变更的策划 
  [28] 7支持 
  [29] 7.1 资源 
  [30] 7.1.1 总则 
  [31] 7.1.2 人员 
  [32] 7.1.3 基础设施 
  [33] 7.1.4 过程运行环境
  [34] 7.1.5监视和测量资源
  [35] 7.1.6组织知识
  [36] 7.2 能力 
  [37] 7.3意识 
  [38] 7.4 沟通 
  [39] 7.5 形成文件的信息 
  [40] 7.5.1总则
  [41] 7.5.2编制和更新 
  [42] 7.5.3文件化信息的控制
  [43] 8运行 
  [44] 8.1 运行策划和控制 
  [45] 8.2 产品和服务的要求
  [46] 8.2.1顾客沟通
  [47] 8.2.2与产品和服务有关要求的确定
  [48] 8.2.3 与产品和服务有关要求的评审 
  [49] 8.2.4 产品和服务要求的变更
  [50] 8.3产品和服务的设计和开发（不适用）
  [51] 8.4外部提供过程、产品和服务的控制 
  [52] 8.4.1总则 
  [53] 8.4.2 控制类型与程度 
  [54] 8.4.3 外部供方信息
  [55] 8.5生产和服务提供
  [56] 8.5.1生产和服务提供的控制
  [57] 8.5.2标识和可追溯性
  [58] 8.5.3顾客或外供方的财产
  [59] 8.5.4防护
  [60] 8.5.5交付后活动
  [61] 8.5.6变更的控制 
  [62] 8.6产品和服务的放行 
  [63] 8.7不合格输出的控制
  [64] 9绩效评价 
  [65] 9.1监视、测量、分析和评价 
  [66] 9.1.1总则 
  [67] 9.1.2顾客满意
  [68] 9.1.3 分析与评价 
  [69] 9.2内部审核
  [70] 9.3管理评审
  [71] 10改进
  [72] 10.1总则
  [73] 10.2不合格与纠正措施
  [74] 10.3持续改进
  [75] 附件1 组织结构图
  [76] 附件2 管理代表任命书
  [77]    附件3：产品工艺流程图
  [84] 颁布令
  [85] 为提高公司质量管理水平，完善质量管理制度，规范质量管理活动，提高产品质量，促进企业节能降耗、清洁生产、降低成本，满足国内外顾客及相关方的需求，公司在原有质量管理的基础上，依据ISO9001:2015标准及其他法律法规和要求，结合公司实际情况，编制了【质量手册】。
  [86] 质量环境手册描述了公司的质量管理体系，是公司在质量管理体系运行中应长期遵循的纲领性文件，是各有关职能部门进行质量管理的基本要求和运行准则，也是第三方对我公司进行认证的依据。现予以发布，全体员工必须严格遵照执行。
  [87] 总经理：夏亚明
  [88] 公司简介
  [89] 宁波市海曙新艺洁具有限公司是一家专业的业产品类生产加工企业，本公司自建厂以来稳步高速向前发展，我们一直以： 科技创新、优质高效、诚实守信、顾客满意为公司的经营宗旨和方针，树立行业的品牌。
  [90]   公司拥有科学规范的质量管理体系，先进的生产制造工艺流程，具有先进的生产设备，产品均选用优质原材料生产加工，产品均经过严格的检验和测试后出厂，产品以外观精美、款式新颖和使用寿命长的特点深受广大用户的好评。
  [91]    公司承诺：以质量为基本，以市场为导向，你的满意是我们永恒的追求，竭诚欢迎国内外客商来我公司洽谈，为报答广大客户，我们将一如既往努力创新，服务于顾客；与各位顾客携手共进，共创未来新的辉煌！

=== Tables (first 5) ===

--- Table 0 ---
  Row 0: ["文件管制\n■管制  □非管制", "文件管制\n■管制  □非管制", "文件管制\n■管制  □非管制", "文件管制\n■管制  □非管制", "文件管制\n■管制  □非管制", "文件管制\n■管制  □非管制"]
  Row 1: ["页  次", "第1页  共  31  页", "第1页  共  31  页", "第1页  共  31  页", "编  制", "品质部"]
  Row 2: ["\n\n\t\t质\n\n量\n\n手\n\n册\n\n\n", "\n\n\t\t质\n\n量\n\n手\n\n册\n\n\n", "\n\n\t\t质\n\n量\n\n手\n\n册\n\n\n", "\n\n\t\t质\n\n量\n\n手\n\n册\n\n\n", "\n\n\t\t质\n\n量\n\n手\n\n册\n\n\n", "\n\n\t\t质\n\n量\n\n手\n\n册\n\n\n"]
  Row 3: ["编 制", "编 制", "品质部", "", "", ""]
  Row 4: ["审 核", "审 核", "生产部", "", "", ""]
  Row 5: ["批 准", "批 准", "总经理", "", "", ""]

--- Table 1 ---
  Row 0: ["序号", "版本", "制/修订日期", "修订页次", "制/修订内容", "制/修订者"]
  Row 1: ["1", "B/0", "XY-QM-001", "/", "新版制订", "品质部"]
  Row 2: ["", "", "", "", "", ""]
  Row 3: ["", "", "", "", "", ""]
  Row 4: ["", "", "", "", "", ""]
  Row 5: ["", "", "", "", "", ""]
  Row 6: ["", "", "", "", "", ""]
  Row 7: ["", "", "", "", "", ""]
  Row 8: ["", "", "", "", "", ""]
  Row 9: ["", "", "", "", "", ""]

--- Table 2 ---
  Row 0: ["公司名称 :", "宁波市海曙新艺洁具有限公司"]
  Row 1: ["公司地址 :", "浙江省宁波市海曙区横街镇桃源村 "]
  Row 2: ["电话号码 :", " 88462559"]
  Row 3: ["   传真号码 :", " "]
  Row 4: ["", ""]
