
=== 1程序文件封面.docx ===

=== 2质量手册.docx ===
  【不合格品控制程序】
  【与顾客相关过程控制程序】
  【产品防护控制程序】
  【人力资源控制程序】
  【内部质量审核控制程序】
  【内部质量审核程序】
  【文件控制程序】
  【标识与可追溯性控制程序】
  【生产过程控制程序】
  【监视和测量设备控制程序】
  【管理评审控制程序】
  【纠正预防措施控制程序】
  【组织背景及相关方期望程序】
  【设备控制程序】
  【质量手册】
  【质量管理体系 基础和术语】
  【质量管理体系 要求】
  【采购控制程序】
  【顾客满意控制程序】
  【风险和机会管制程序】

=== 3.程序.docx ===

=== 4管理手册.docx ===

=== 5受控文件清单.docx ===

=== 7文件发放、收回和销毁记录.docx ===

=== 9-岗位说明书.docx ===

=== 10质量各种任命通知(3).docx ===


=== ALL UNIQUE PLACEHOLDERS ===
【不合格品控制程序】
【与顾客相关过程控制程序】
【产品防护控制程序】
【人力资源控制程序】
【内部质量审核控制程序】
【内部质量审核程序】
【文件控制程序】
【标识与可追溯性控制程序】
【生产过程控制程序】
【监视和测量设备控制程序】
【管理评审控制程序】
【纠正预防措施控制程序】
【组织背景及相关方期望程序】
【设备控制程序】
【质量手册】
【质量管理体系 基础和术语】
【质量管理体系 要求】
【采购控制程序】
【顾客满意控制程序】
【风险和机会管制程序】
